<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Celsius"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/celBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:max="20000"
            android:progress="10000" />

        <TextView
            android:id="@+id/celDeg"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.06"
            android:gravity="center_vertical|center_horizontal"
            android:text="0.00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Fahrenheit"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/fahBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:max="36000"
            android:progress="18000" />

        <TextView
            android:id="@+id/fahDeg"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.06"
            android:gravity="center_vertical|center_horizontal"
            android:text="32.00"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>