<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cornfieldfox.partiii.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Celsius"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/celBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:max="20000"
            android:progress="10000" />

        <TextView
            android:id="@+id/celDeg"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.06"
            android:gravity="center_vertical|center_horizontal"
            android:text="0.00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Fahrenheit"
            android:textSize="30sp" />

        <SeekBar
            android:id="@+id/fahBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:max="36000"
            android:progress="18000" />

        <TextView
            android:id="@+id/fahDeg"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.06"
            android:gravity="center_vertical|center_horizontal"
            android:text="32.00"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
